# plugin-demo

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishna/plugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
transformer-plugin/: build.gradle
transformer-plugin/src/main/java/com/example/: DemoPlugin.java  DemoPluginExtension.java  DemoTask.java  HelloWorld.java  MyTransformer.java
