import com.example.MyTransformer

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.example:transformer-plugin:1.0.0-SNAPSHOT'
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'newrelic'

repositories {
    jcenter()
    maven { url 'http://maven.localytics.com/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.krishna.plugindemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    def myTransformer = new MyTransformer()
    myTransformer.fun()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.localytics.android:library:3.6+'
    compile 'io.branch.sdk.android:library:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.pubnub:pubnub-android:3.7.2'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.newrelic.agent.android:android-agent:4.244.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.appsflyer:af-android-sdk:4.3.8@aar'
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
}
